# Dockerfile.diffusion
# DiffusionPolicy Server Docker 镜像定义

FROM pytorch/pytorch:2.0-cuda11.8-runtime-ubuntu22.04

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    TORCH_HOME=/app/.cache/torch \
    HF_HOME=/app/.cache/huggingface

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 复制项目文件到容器
COPY . /app

# 安装 Python 包管理器 uv
RUN pip install --no-cache-dir uv

# 安装 Python 依赖
# 1. 安装主项目
RUN uv pip install --no-cache-dir -e .

# 2. 安装 env_client 库
RUN uv pip install --no-cache-dir -e packages/env-client

# 3. 安装 LeRobot 库（如果需要）
RUN if [ -d "external/lerobot" ]; then \
    cd external/lerobot && \
    uv pip install --no-cache-dir -e . && \
    cd /app; \
    fi

# 创建缓存目录
RUN mkdir -p /app/.cache/torch /app/.cache/huggingface

# 暴露端口
EXPOSE 8000

# 设置启动脚本权限
COPY docker_entrypoint.sh /app/docker_entrypoint.sh
RUN chmod +x /app/docker_entrypoint.sh

# 健康检查（可选）
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import socket; socket.create_connection(('localhost', 8000), timeout=5)" || exit 1

# 启动命令
ENTRYPOINT ["/app/docker_entrypoint.sh"]
