\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Topic}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Progress}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods Implemented}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preliminary Results and Visualizations}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation environment for all tasks. The workspace and two SO-101 robot arms are arranged to closely match the real-world setup, supporting flexible reconfiguration for Lift, Stack, Sort, and custom tasks.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim}{{1}{1}{Simulation environment for all tasks. The workspace and two SO-101 robot arms are arranged to closely match the real-world setup, supporting flexible reconfiguration for Lift, Stack, Sort, and custom tasks}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample images from the three onboard cameras in simulation.  Left: Front camera (with distortion), providing a global view of the workspace and both robot arms, closely matching the real robot's main camera.  Middle: Left wrist camera. Right: Right wrist camera.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cameras}{{2}{2}{Sample images from the three onboard cameras in simulation. \\Left: Front camera (with distortion), providing a global view of the workspace and both robot arms, closely matching the real robot's main camera.\\ Middle: Left wrist camera. Right: Right wrist camera}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Remaining Work Schedule}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Timeline (Dec 2025 - Jan 2026)}}{2}{table.caption.3}\protected@file@percent }
\gdef \@abspage@last{2}
